# User's settings
user.age.min=18
user.age.max=55
user.income.ratio=3.0
user.income.statistic.age=12

# Credit setting
credit.sum.min=200
credit.sum.max=100000

# Central office credentials
central.office.address=Some address
central.office.phone=09999887766

# Local office credentials
local.office.address=Some address
local.office.phone=09999887766
